INSERT INTO TRANSACTION (FROM_ACCOUNT_ID, TO_ACCOUNT_ID, CREATE_AT, AMOUNT, TRANSACTION_TYPE, RELATED_TRANSACTION) VALUES
('ACC334455', 'ACC778899', '2018-10-20 12:47:55', 25.00, 'PAYMENT', NULL);

INSERT INTO TRANSACTION (FROM_ACCOUNT_ID, TO_ACCOUNT_ID, CREATE_AT, AMOUNT, TRANSACTION_TYPE, RELATED_TRANSACTION) VALUES
('ACC334455', 'ACC998877', '2018-10-20 17:33:43', 10.50, 'PAYMENT', NULL);

INSERT INTO TRANSACTION (FROM_ACCOUNT_ID, TO_ACCOUNT_ID, CREATE_AT, AMOUNT, TRANSACTION_TYPE, RELATED_TRANSACTION) VALUES
('ACC998877', 'ACC778899', '2018-10-20 18:00:00', 5.00, 'PAYMENT', NULL);

INSERT INTO TRANSACTION (FROM_ACCOUNT_ID, TO_ACCOUNT_ID, CREATE_AT, AMOUNT, TRANSACTION_TYPE, RELATED_TRANSACTION) VALUES
('ACC334455', 'ACC998877', '2018-10-20 19:45:00', 10.50, 'REVERSAL', 2);

INSERT INTO TRANSACTION (FROM_ACCOUNT_ID, TO_ACCOUNT_ID, CREATE_AT, AMOUNT, TRANSACTION_TYPE, RELATED_TRANSACTION) VALUES
('ACC334455', 'ACC778899', '2018-10-21 09:30:00', 7.25, 'PAYMENT', NULL);

